# GameApplication

./: pom.xml
src/main/java/com/simpleViralGames/: GameProjectApplication.java
src/main/java/com/simpleViralGames/project/Constants/: Constants.java
src/main/java/com/simpleViralGames/project/DTO/: GameDetailsDTO.java
src/main/java/com/simpleViralGames/project/Database/mongo/Dao/: GameDao.java
src/main/java/com/simpleViralGames/project/Database/mongo/Entity/: Game.java
src/main/java/com/simpleViralGames/project/Enums/: StatusCode.java
src/main/java/com/simpleViralGames/project/Manager/: GameManager.java
src/main/java/com/simpleViralGames/project/Request/: GameRequest.java
src/main/java/com/simpleViralGames/project/Responses/: BaseResponse.java  GameDetailsResponse.java
src/main/java/com/simpleViralGames/project/Utils/: BaseResponseUtil.java
src/main/java/com/simpleViralGames/project/config/: LogFactory.java  SwaggerConfig.java
src/main/java/com/simpleViralGames/project/controller/: GameController.java
src/test/java/com/simpleViralGames/: GameProjectApplicationTests.java
